{
    "discord": {
        "token": "PON EL TOKEN DE TU BOT AQUI",
        "defaultprefix": "!!"
    },
    "youtube": {
        "token":"PON EL TOKEN DE TU API DE Youtube"
    },
    "mysql": {
        "username": "USUARIO DE TU BASE DE DATOS MYSQL",
        "password": "CONTRASERÑA DE TU BASE DE DATOS MYSQL",
        "host": "DIRECCION IP DE TU MYSQL",
        "database": "NOMBRE DE LA BASE DE DATOS",
        "table": "NOMBRE DE LA TABLA DE TU BASE DE DATOS"
    }
}